# aspectj-bugs

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/aspectj/: AnyOtherBean.java  Customer.java  CustomerService2.java  CustomerServiceInterface2.java  Main.java  MainBean.java  MyBeanPostProcessor.java  MyTargetAspect.java  MyTargetAspect2.java  Secured.java  Secured2.java  SecuredMethodAspect.java  SecuredMethodAspect2.java  SecuredMethodAspect3.java  SecuredMethodAspect4.java  SecuredMethodAspect5.java  StackTraceUtil.java  TargetClass.java
src/main/java/com/example/aspectj/data/: Details.java  QuieroRequest.java  Request.java  StoresRequest.java
src/main/resources/: application.properties
src/test/java/com/example/aspectj/: MainBeanTest.java
